![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [1]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [2]:
schools_filtered = schools.loc[:, ['school_name', 'average_math']]

In [3]:
best_math_schools=schools_filtered[schools_filtered['average_math']>=0.8*800].sort_values('average_math',ascending=False)

best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [4]:
schools['total_SAT'] = schools['average_math'] + schools['average_reading'] + schools['average_writing']
schools_filtered1 = schools.loc[:, ['school_name', 'total_SAT']]
top_10_school = schools_filtered1.groupby('school_name')['total_SAT'].max()
top_10_school = top_10_school.sort_values(ascending=False)
top_10_schools = top_10_school.iloc[0:10].to_frame().reset_index()
top_10_schools.head(10)

                                         school_name  total_SAT
0                             Stuyvesant High School       2144
1                Staten Island Technical High School       2041
2                       Bronx High School of Science       2041
3  High School of American Studies at Lehman College       2013
4                        Townsend Harris High School       1981
5  Queens High School for the Sciences at York Co...       1947
6                     Bard High School Early College       1914
7                     Brooklyn Technical High School       1896
8                      Eleanor Roosevelt High School       1889
9  High School for Mathematics, Science, and Engi...       1889

In [5]:
s = schools.groupby('borough')['total_SAT'].agg(['count', 'mean', 'std']).round(2)

# Εύρεση της περιοχής με τη μεγαλύτερη τυπική απόκλιση
largest_std_dev = s[s['std'] == s['std'].max()]

# Μετατροπή σε DataFrame και μετονομασία στηλών
largest_std_dev = largest_std_dev.rename(columns={'count': 'num_schools', 'mean': 'average_SAT', 'std': 'std_SAT'}).reset_index()

# Προβολή αποτελεσμάτων
largest_std_dev.head()

     borough  num_schools  average_SAT  std_SAT
0  Manhattan           89      1340.13   230.29